spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://root:rootroot@saieeshamongo.zuaki.mongodb.net/?retryWrites=true&w=majority&appName=saieeshaMongo
spring.data.mongodb.database=saieesha